<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"

        android:background="#1D689A">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="120dp"
        app:layout_constraintTop_toTopOf="parent">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alignmentMode="alignMargins"
            android:id="@+id/grid_box"
            android:columnCount="2"
            android:columnOrderPreserved="false"
            android:rowCount="1">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="18dp"
                android:clickable="true"
                android:id="@+id/showAll"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="32dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="80dp"
                        android:src="@drawable/ic_visibility_fill0_wght400_grad0_opsz48" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lines="2"
                        android:text="Show \nAttendence"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:id="@+id/addNew"
                android:clickable="true"
                android:layout_margin="18dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="32dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="80dp"
                        android:src="@drawable/ic_add_fill1_wght700_grad200_opsz48" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lines="2"
                        android:text="Add New \nSubject"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </GridLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/grid_box"
            android:clipToPadding="false"
            android:scrollbars="vertical"
            android:padding="4dp"
            tools:listitem="@layout/testexample" />
    </RelativeLayout>

    <!--<Button
        android:id="@+id/showAll"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginHorizontal="8dp"
        android:text="Show Attendence" />

    <Button
        android:id="@+id/addNew"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_below="@+id/showAll"
        android:layout_marginHorizontal="8dp"
        android:text="Add New Subject" />-->

</RelativeLayout>